([(0.021409, 'neuron'), (0.02100581, 'cell'), (0.010503087, 'response'), (0.0094676, 'spike'), (0.009213618, 'stimulus'), (0.008721497, 'activity'), (0.007339653, 'synaptic'), (0.0071700425, 'firing'), (0.0056851595, 'visual'), (0.005128005, 'cortex'), (0.0049920143, 'signal'), (0.00482419, 'connection'), (0.0046431455, 'direction'), (0.004597495, 'frequency'), (0.0044223526, 'potential'), (0.0040805335, 'layer'), (0.0037284158, 'cortical'), (0.0036649986, 'simulation'), (0.00363963, 'synapsis'), (0.0036005138, 'excitatory')], -0.9430943388908561)
([(0.013308301, 'layer'), (0.011010954, 'character'), (0.010787968, 'net'), (0.009175479, 'recognition'), (0.009028659, 'module'), (0.008819635, 'architecture'), (0.007527263, 'image'), (0.006894949, 'hidden'), (0.006169369, 'digit'), (0.0058875717, 'connection'), (0.0053355168, 'map'), (0.004955129, 'trained'), (0.004679185, 'field'), (0.0045131478, 'hand'), (0.004367069, 'node'), (0.004208673, 'position'), (0.0034211436, 'back'), (0.0033020647, 'propagation'), (0.003215865, 'location'), (0.003095786, 'window')], -1.0613658340610916)
([(0.008787181, 'bound'), (0.0073862392, 'sample'), (0.006972496, 'approximation'), (0.005881974, 'estimate'), (0.0056875204, 'class'), (0.005647127, 'let'), (0.0053095366, 'bayesian'), (0.0051597613, 'gaussian'), (0.0051188, 'prior'), (0.004878082, 'xi'), (0.0047174254, 'theorem'), (0.0045665577, 'log'), (0.0044901497, 'kernel'), (0.004135606, 'density'), (0.0038448486, 'dimension'), (0.0037239736, 'posterior'), (0.0033119486, 'estimation'), (0.0032642912, 'regression'), (0.003143778, 'variance'), (0.0031236103, 'matrix')], -1.0890650309243965)
([(0.019930873, 'speech'), (0.016162457, 'word'), (0.0151448175, 'recognition'), (0.009422111, 'sequence'), (0.007665912, 'context'), (0.0074649486, 'hmm'), (0.007464636, 'speaker'), (0.0073337336, 'hidden'), (0.0067891027, 'class'), (0.006194257, 'classifier'), (0.005203023, 'classification'), (0.00512047, 'trained'), (0.005065875, 'phoneme'), (0.004802167, 'frame'), (0.004734303, 'acoustic'), (0.0045621814, 'layer'), (0.004354134, 'speech_recognition'), (0.0042619864, 'net'), (0.004159399, 'markov'), (0.0039038411, 'tree')], -1.1464790023831994)
([(0.0076597156, 'gradient'), (0.005845694, 'prediction'), (0.0055050463, 'noise'), (0.004957575, 'layer'), (0.0044128792, 'distance'), (0.004326566, 'training_set'), (0.00420311, 'classifier'), (0.0039183637, 'nonlinear'), (0.0036706387, 'descent'), (0.0034914352, 'trained'), (0.0033877802, 'classification'), (0.00330599, 'regression'), (0.003261695, 'basis'), (0.003161741, 'rbf'), (0.0030961982, 'adaptive'), (0.0030293902, 'minimum'), (0.0030259632, 'back'), (0.0029740087, 'validation'), (0.0029242602, 'backpropagation'), (0.0028803286, 'optimal')], -1.1754787239406936)
([(0.022818541, 'circuit'), (0.018261563, 'chip'), (0.016167765, 'analog'), (0.0118806865, 'neuron'), (0.010797594, 'voltage'), (0.009342963, 'signal'), (0.008534304, 'vlsi'), (0.0060870415, 'pulse'), (0.0060127527, 'implementation'), (0.0050665974, 'transistor'), (0.0050631096, 'synapse'), (0.0048335674, 'digital'), (0.0047168694, 'device'), (0.004619592, 'frequency'), (0.004432311, 'design'), (0.0043454254, 'gate'), (0.0043391027, 'hardware'), (0.0040730154, 'bit'), (0.003909248, 'silicon'), (0.0038120858, 'analog_vlsi')], -1.18639084192695)
([(0.03656963, 'image'), (0.018803116, 'object'), (0.010328256, 'visual'), (0.00841547, 'motion'), (0.0069166766, 'pixel'), (0.006625907, 'filter'), (0.00634645, 'signal'), (0.0060885395, 'view'), (0.006016648, 'region'), (0.005551747, 'sound'), (0.005315143, 'recognition'), (0.0048589604, 'scene'), (0.0047315494, 'spatial'), (0.0046764463, 'surface'), (0.0046631717, 'vision'), (0.004585644, 'human'), (0.0044576875, 'location'), (0.0042837285, 'subject'), (0.0041587856, 'scale'), (0.004092831, 'frame')], -1.1941976522209041)
([(0.035038557, 'hidden'), (0.02379974, 'hidden_unit'), (0.015402798, 'generalization'), (0.010143146, 'layer'), (0.007800568, 'net'), (0.00714104, 'teacher'), (0.0066026812, 'training_set'), (0.0061276164, 'student'), (0.005872892, 'generalization_error'), (0.0056313793, 'hidden_layer'), (0.00539059, 'bias'), (0.0047161616, 'back'), (0.0045738057, 'trained'), (0.004566653, 'propagation'), (0.0044020973, 'prediction'), (0.0043572504, 'activation'), (0.004010468, 'committee'), (0.0039652265, 'noise'), (0.00395365, 'simulation'), (0.0037727365, 'back_propagation')], -1.2219298598369392)
([(0.01767587, 'action'), (0.014116736, 'policy'), (0.011965298, 'reinforcement'), (0.009951112, 'control'), (0.0079952385, 'reinforcement_learning'), (0.0075456393, 'optimal'), (0.0065043173, 'reward'), (0.0054982235, 'dynamic'), (0.0050221486, 'goal'), (0.0050167604, 'decision'), (0.0048542693, 'sutton'), (0.0045960736, 'environment'), (0.004480939, 'td'), (0.004458864, 'robot'), (0.004403072, 'agent'), (0.0042281356, 'trial'), (0.0042055277, 'cost'), (0.003967536, 'controller'), (0.0035685615, 'iteration'), (0.0035358402, 'barto')], -1.227102232816125)
([(0.01789418, 'neuron'), (0.012888789, 'dynamic'), (0.009161679, 'matrix'), (0.008456028, 'rule'), (0.007847498, 'eq'), (0.006211496, 'fixed_point'), (0.0057330853, 'gradient'), (0.005268429, 'signal'), (0.005195431, 'delay'), (0.0047999243, 'attractor'), (0.004475935, 'stable'), (0.0043397495, 'dynamical'), (0.0042507476, 'connection'), (0.0041016657, 'condition'), (0.004043534, 'learning_rule'), (0.0038264464, 'recurrent'), (0.003770816, 'nonlinear'), (0.003624404, 'stability'), (0.0035513486, 'convergence'), (0.00344168, 'solution')], -1.2441578810726999)
([(0.015245396, 'orientation'), (0.0132196, 'map'), (0.012058656, 'field'), (0.01021408, 'receptive'), (0.009547037, 'receptive_field'), (0.006737965, 'correlation'), (0.0067198225, 'cell'), (0.0062816553, 'center'), (0.0062500616, 'basis'), (0.0062173903, 'gaussian'), (0.0058216434, 'image'), (0.005712198, 'cortex'), (0.0055893366, 'visual'), (0.0052368776, 'dominance'), (0.0051533408, 'cortical'), (0.004916301, 'ocular'), (0.0048753736, 'fig'), (0.0046340763, 'filter'), (0.0043815887, 'spatial'), (0.004289453, 'natural')], -1.2720320219904397)
([(0.024866074, 'mixture'), (0.014056062, 'component'), (0.013833308, 'em'), (0.01181549, 'likelihood'), (0.0100150695, 'gaussian'), (0.009771579, 'density'), (0.008938661, 'source'), (0.008816496, 'expert'), (0.006421477, 'matrix'), (0.0060867053, 'estimate'), (0.0060235043, 'signal'), (0.0056619714, 'independent'), (0.005388947, 'em_algorithm'), (0.005253926, 'estimation'), (0.0048077456, 'ica'), (0.0047314675, 'maximum'), (0.004724049, 'noise'), (0.004563182, 'missing'), (0.004263983, 'variance'), (0.004104818, 'separation')], -1.286437728583512)
([(0.023034258, 'control'), (0.016124465, 'motor'), (0.015206718, 'movement'), (0.011787382, 'trajectory'), (0.010733312, 'position'), (0.010049645, 'field'), (0.00952089, 'arm'), (0.009371365, 'controller'), (0.0076177013, 'velocity'), (0.007513054, 'robot'), (0.007219233, 'target'), (0.0069710636, 'dynamic'), (0.0067258826, 'forward'), (0.006581165, 'feedback'), (0.0064183124, 'inverse'), (0.00628903, 'hand'), (0.0060081193, 'command'), (0.0059105605, 'joint'), (0.0058921706, 'motion'), (0.0055991914, 'force')], -1.3175143513132113)
([(0.0115396185, 'cluster'), (0.011274579, 'class'), (0.007950867, 'clustering'), (0.0075394153, 'field'), (0.0064915502, 'classifier'), (0.005650235, 'threshold'), (0.005303514, 'classification'), (0.0049835285, 'mean_field'), (0.004677714, 'graph'), (0.0039285924, 'energy'), (0.0038659067, 'image'), (0.003770882, 'boltzmann'), (0.0033623627, 'layer'), (0.0032987527, 'neighbor'), (0.003193782, 'node'), (0.003064106, 'xi'), (0.0030167424, 'machine'), (0.0029906596, 'annealing'), (0.0029806658, 'temperature'), (0.002943494, 'binary')], -1.4890041948787072)
([(0.0071145706, 'solution'), (0.0066953697, 'genetic'), (0.0063447645, 'search'), (0.005774483, 'hint'), (0.0056767794, 'language'), (0.0050656833, 'theorem'), (0.004907861, 'let'), (0.0047993325, 'optimal'), (0.004767406, 'computational'), (0.0047133323, 'instance'), (0.004589251, 'proof'), (0.0040485044, 'rule'), (0.0040481733, 'genetic_algorithm'), (0.0039868294, 'condition'), (0.0038273118, 'environment'), (0.0033511024, 'population'), (0.0032126468, 'symbol'), (0.0032033005, 'net'), (0.0031677885, 'graph'), (0.0029866449, 'active')], -1.5584864559868958)
([(0.03529417, 'memory'), (0.010280334, 'capacity'), (0.008180546, 'associative'), (0.005555763, 'associative_memory'), (0.005546528, 'stored'), (0.0055030826, 'activation'), (0.0052317823, 'parallel'), (0.0051564495, 'net'), (0.004870174, 'processor'), (0.0048286524, 'distributed'), (0.00479257, 'query'), (0.0046819607, 'role'), (0.0045562824, 'matrix'), (0.004511887, 'block'), (0.004483656, 'retrieval'), (0.0042387154, 'recall'), (0.004049536, 'product'), (0.0040202313, 'element'), (0.0039882753, 'hopfield'), (0.003932689, 'tree')], -1.5639202752492616)
([(0.016556976, 'rule'), (0.0138606625, 'face'), (0.008925514, 'class'), (0.007584282, 'classification'), (0.0067832475, 'image'), (0.0063728825, 'recognition'), (0.0057350006, 'detection'), (0.0053869565, 'human'), (0.0049148547, 'word'), (0.0049123564, 'string'), (0.0046942676, 'label'), (0.0046537784, 'machine'), (0.004399108, 'sequence'), (0.0043438044, 'table'), (0.00430516, 'false'), (0.004209927, 'classifier'), (0.004177462, 'knowledge'), (0.0040081884, 'ensemble'), (0.003824691, 'symbol'), (0.0035610707, 'loss')], -1.571950506792813)
([(0.012727029, 'matrix'), (0.008828051, 'transformation'), (0.007893085, 'solution'), (0.0070986967, 'component'), (0.006947528, 'rotation'), (0.0062307883, 'pca'), (0.005439717, 'attractor'), (0.0049212775, 'dynamic'), (0.004259464, 'eigenvalue'), (0.0039305845, 'signature'), (0.0038235981, 'noise'), (0.0036323948, 'field'), (0.0035435332, 'invariance'), (0.0034698825, 'convergence'), (0.0033388662, 'principal'), (0.0033063663, 'image'), (0.003299041, 'group'), (0.0030653533, 'invariant'), (0.003039493, 'subspace'), (0.0029923155, 'learned')], -1.5979727973235147)
([(0.049139757, 'node'), (0.020472793, 'tree'), (0.018491603, 'code'), (0.012786184, 'bit'), (0.006576739, 'gate'), (0.0060877735, 'coding'), (0.0059794816, 'belief'), (0.005887334, 'log'), (0.0058719264, 'threshold'), (0.005626644, 'decoding'), (0.0055591045, 'binary'), (0.00545465, 'layer'), (0.005293945, 'graph'), (0.005071714, 'propagation'), (0.005002415, 'message'), (0.0042017982, 'architecture'), (0.0038993359, 'depth'), (0.0036305347, 'cost'), (0.0035817567, 'inference'), (0.0035593875, 'encoding')], -1.6289712820923394)
([(0.016899638, 'channel'), (0.013678917, 'constraint'), (0.011068524, 'matching'), (0.008946411, 'winner'), (0.008677429, 'cell'), (0.00781534, 'distance'), (0.007570335, 'winner_take'), (0.0072461925, 'optimization'), (0.006952919, 'objective'), (0.006758889, 'match'), (0.00639744, 'rule'), (0.0063928557, 'curve'), (0.0063042752, 'segment'), (0.006158824, 'graph'), (0.0056233644, 'assignment'), (0.0053629414, 'wta'), (0.0053460547, 'contour'), (0.005208068, 'voltage'), (0.005022885, 'measure'), (0.0049739075, 'energy')], -1.7915980165205814)
