digraph Workflow {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label=topic_modeling
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; color=white
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
initialize_run [shape=record rankdir=LR label="{<f0> initialize_run |<f1> Using Logging to track events that happen when software runs}"];
Train_LDA_Model [shape=record rankdir=LR label="{<f0> Train_LDA_Model |<f1> using Gensim.LDA to do training}"];
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=2 fontname=Courier]
ConstructCorpus [shape=record rankdir=LR label="{<f0> ConstructCorpus |<f1> Using Gensim to construct corpus to train LDA models}"];
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
LogFile [shape=record rankdir=LR label="{<f0> LogFile |<f1> file\:run_log.log}"];
LDA_model [shape=record rankdir=LR label="{<f0> LDA_model |<f1> file\:LDA_model.txt}"];
Static_text [shape=record rankdir=LR label="{<f0> Static_text |<f1> file\:news2012.txt}"];
Corpus
dictionary
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]
stopwords
regular_expression
num_iteration
num_topics
initialize_run -> LogFile
ConstructCorpus -> dictionary
ConstructCorpus -> Corpus
Static_text -> ConstructCorpus
stopwords -> ConstructCorpus
regular_expression -> ConstructCorpus
Train_LDA_Model -> LDA_model
Train_LDA_Model -> LogFile
Corpus -> Train_LDA_Model
dictionary -> Train_LDA_Model
num_iteration -> Train_LDA_Model
num_topics -> Train_LDA_Model
}}
subgraph cluster_input_ports_group_outer { label=""; color=white
subgraph cluster_input_ports_group_inner { label=""; color=white
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
Static_text_input_port [label=""]
stopwords_input_port [label=""]
regular_expression_input_port [label=""]
num_topics_input_port [label=""]
num_iteration_input_port [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; color=white
subgraph cluster_output_ports_group_inner { label=""; color=white
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
LogFile_output_port [label=""]
LDA_model_output_port [label=""]
}}
Static_text_input_port -> Static_text
stopwords_input_port -> stopwords
regular_expression_input_port -> regular_expression
num_topics_input_port -> num_topics
num_iteration_input_port -> num_iteration
LogFile -> LogFile_output_port
LDA_model -> LDA_model_output_port
}
