
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="topic_modeling"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
Train_LDA_Model
ConstructCorpus
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
ConstructCorpus
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
LogFile
Static_text
dictionary
Corpus
LDA_model
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
Static_text_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
LDA_model_outflow [label=""]
LogFile_outflow [label=""]
}}
Train_LDA_Model -> LDA_model
ConstructCorpus -> Corpus
ConstructCorpus -> dictionary
Train_LDA_Model -> LogFile
Static_text -> ConstructCorpus
dictionary -> Train_LDA_Model
Corpus -> Train_LDA_Model
Static_text_inflow -> Static_text
LDA_model -> LDA_model_outflow
LogFile -> LogFile_outflow
}

