
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="topic_modeling"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
ConstructCorpus
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
ConstructCorpus
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
Static_text
Corpus
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
stopwords
regular_expression
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
Static_text_inflow [label=""]
stopwords_inflow [label=""]
regular_expression_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
}}
regular_expression -> ConstructCorpus
stopwords -> ConstructCorpus
Static_text -> ConstructCorpus
ConstructCorpus -> Corpus
Static_text_inflow -> Static_text
stopwords_inflow -> stopwords
regular_expression_inflow -> regular_expression
}

